@font-face {
    font-family: 'MilkyWalky'; 
    src: url('/fonts/milky-walky/MilkyWalky-Regular.otf') format('opentype'); 
    font-weight: normal;
    font-style: normal;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


  body {
    height: 100vh;
    font-family: 'MilkyWalky', sans-serif;
    background-color: #FBF5E6 !important;
    padding-top: 90px;
    overflow-x:hidden; 
  }
/* HEADER */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #a2c6d2;
  }

  .bi { 
    font-size: 23px;
    font-weight: bold
  }
  
  .bi-list { 
    font-size: 30px;
    padding-left: 10px;
  }
  
  .bi-person {
    font-size: 25px;
    color: black;
  }

  .icon_click:hover {
    color: #26769C;
  }

  .logo-container img {
    height: 30px;
    width: auto;
    position: relative;
    top: -7px;
  }

  .icons a{
    text-decoration: none;  
    color: inherit;          
    font: inherit; 
  }

  .link_neviditelny{
    color: rgba(255, 255, 255, 0);
  }
/* PRODUCT OVERVIEW */
.product-overview-container {
  position: fixed;
  top: 60px; 
  left: 0;
  background-color: #ffffff;
  padding: 20px;
  z-index: 999;
  transform: translateX(-100%); 
  transition: transform 0.3s ease-in-out;
}
.thin {
  font-weight: 100;
}

/* REFERENCES */
.product-overview-container a {
  text-decoration: none;
  color: inherit;
  font: inherit;
}

.product-overview-container.visible {
  transform: translateX(0); 
}
.product-overview {
  max-width: 1200px;
  height: fit-content;
  margin: 1vw 0 0 1vw;
}

@media (max-width: 480px) {
  .product-overview-container {
    width: 100vw; 
    height: 100vh; 
  }
}

@media (min-width: 481px) {
  .product-overview-container {
    width: 500px;
    height: 100%;
  }
}

.category {
  margin-bottom: max(1.5vw, 20px);
}

.category:hover {
  color: #26769C;
}

.product-overview ul ul li {
  cursor: pointer;
  margin-bottom: 0.5vw;
}

.product-overview ul ul li:hover {
  color: #26769C;
}

.product-overview ul {
  list-style-type: none; 
  padding-left: 0; 
}

.product-overview li {
  cursor: pointer; 
}

.product-overview ul ul {
  margin-left: 20px; 
  margin-bottom: max(1.5vw, 20px);
}


/* NAZOV NADPIS */
  .overlay-text { 
    font-family: 'MilkyWalky';
    position: absolute;
    top: 10%;
    left: 50%; 
    z-index: 1000;
    transform: translate(-50%, -50%); 
    color: #26769C;
    font-size: min(10vw, 80px); 
  }

  .overlay-text a {
    text-decoration: none;  
    color: inherit;          
    font: inherit;           
  }

/* PRODUKT */
.link_neviditelny{
  color: rgba(255, 255, 255, 0);
}

.link{
  text-decoration: none;  
  color: inherit;          
  font: inherit;
}
.link:active {
  color: inherit;         
  text-decoration: none;  
}

.produkt-ikonky{
  position: absolute;
  top: 20px; 
  right: 20px; 
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.button-ikonka {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.4); 
  border: 3px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* kruh */
  color: #26769C;
}

.button-ikonka:hover {
    background-color: #ffffff; 
    color: #26769C; 
    border: 1px solid #26769C; 
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.card{
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  border-radius: 13px;
}
.card:hover {
  transform: scale(1.05);
}

.card h5 {
    margin-top: 10px;
    font-size: 20px;
    color: #26769C;
}

.card p {
    font-size: 15px;
}

.text_produkt {
  font-size: clamp(15px, 2.5vw, 20px);
}

.text_cena {
  font-size: clamp(12px, 2.5vw, 15px);
}


/*FOOTER*/
.footer {
  background-color: #26769C;
  color: white;
  min-height: 200px;  
  padding: 4vw 0; 
  width: 100%;
  margin-top: 10vw;
  bottom: 0;
}

.footer_heading {
  font-size: clamp(15px, 2.5vw, 40px);
}

.footer-info {
  text-align: center;
  font-size: clamp(13px, 1.7vw, 40px);
  font-weight: 300;
}

.share {
  font-size: clamp(13px, 1.7vw, 40px);
  margin-left: 0.5vw;
}