@font-face {
  font-family: 'MilkyWalky';
  src: url('/fonts/milky-walky/MilkyWalky-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

body {
  height: 100%;
  font-family: 'MilkyWalky', sans-serif;
  background-color: #FBF5E6 !important;
  padding-top: 90px;
  overflow-x:hidden; 
}
/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #a2c6d2;
}

.bi { 
  font-size: 23px;
  font-weight: bold
}

.bi-list { 
  font-size: 30px;
  padding-left: 10px;
}

.bi-person {
  font-size: 25px;
  color: black;
}

.icon_click:hover {
  color: #26769C;
}

.logo-container img {
  height: 30px;
  width: auto;
  position: relative;
  top: -7px;
}

.icons a, .overlay-btn{
  text-decoration: none;  
  color: inherit;          
  font: inherit; 
}

.link_neviditelny{
  color: rgba(255, 255, 255, 0);
}
/* PRODUCT OVERVIEW */
.product-overview-container {
position: fixed;
top: 60px;
left: 0;
background-color: #ffffff;
padding: 20px;
z-index: 999;
transform: translateX(-100%); 
transition: transform 0.3s ease-in-out; 
}
.thin {
font-weight: 100;
}

/* REFERENCES */
.product-overview-container a {
text-decoration: none;
color: inherit;
font: inherit;
}

.product-overview-container.visible {
transform: translateX(0); 
}
.product-overview {
max-width: 1200px;
height: fit-content;
margin: 1vw 0 0 1vw;
}

@media (max-width: 480px) {
.product-overview-container {
  width: 100vw; 
  height: 100vh; 
}
}

@media (min-width: 481px) {
.product-overview-container {
  width: 500px; 
  height: 100%; 
}
}

.category {
margin-bottom: max(1.5vw, 20px);
}

.category:hover {
color: #26769C;
}

.product-overview ul ul li {
cursor: pointer;
margin-bottom: 0.5vw;
}

.product-overview ul ul li:hover {
color: #26769C;
}

.product-overview ul {
list-style-type: none; 
padding-left: 0; 
}

.product-overview li {
cursor: pointer; 
}

.product-overview ul ul {
margin-left: 20px; 
margin-bottom: max(1.5vw, 20px);
}

/* FILTER  */
.filter-sidebar {
position: absolute;
top: 60px;
right: 0px;
width: 320px;
height: auto;
background: white;
padding: 20px;
transition: right 0.3s ease-in-out;
z-index: 1001;
visibility: hidden;
}
.filter-sidebar.visible{
visibility: visible;
} 
.overlay{
display: none;
position: fixed;
top: 60px;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
z-index: 999; 
}

.filter-header {
display: flex;
justify-content: space-between;
padding-bottom: 5px;
border-bottom: 2px solid #ddd;
}

.close-btn {
background: none;
border: none;
font-size: 25px;
cursor: pointer;
position: absolute;
top: 10px;
right: 10px;
}
.close-btn:hover{
color:#26769C;
}

.selected-filters {
display: flex;
gap: 10px;
margin-top: 5px;
margin-bottom: 15px;
}

/* .filter-chosen {
padding: 1px 5px;
border-radius: 10px;
display: flex;
align-items: center;
gap: 5px;
border: 2px solid #ddd;
cursor: default;
}

.remove-filter {
cursor: pointer;
} */

.reset_filter {
  display: block;
  margin-top: 10px;
  padding: 6px;
  background-color: #ccc;
  border-radius: 5px;
  color: #000;
  text-decoration: none;
  transition: background-color 0.3s;
}

.reset_filter:hover {
  background-color: #aaa;
}

/* PRICE RANGE */

.price_filter{
font-weight: bold;
display: block;
text-align: left;
width: 100%;
font-size: 17px;
}

.price-range {
display: flex;
justify-content: space-between;
margin-bottom: 3px;
font-size: 15px;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 40px;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 40px;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: #26769C;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -8px;
  pointer-events: all;
  position: relative;
  z-index: 3;
}

input#slider-1 {
  z-index: 3;
}

input#slider-2 {
  z-index: 4;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 5px;
  background: transparent;
}

.slider-track {
  position: absolute;
  height: 5px;
  background-color: #ccc;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  border-radius: 5px;
  z-index: 1;
}


.category_filter {
list-style-type: none;
font-size: 17px;
width: 100%;
text-align: left;
padding: 10px;
border-bottom: 1px solid #ccc;
cursor: pointer;
font-weight: bold;
}
.category_filter li{
font-weight: normal;
padding-top: 3px;
padding-left: 15px;
font-size: 15px;
}

.koniec_filter{
width: 100%;
height: 40px;
background-color: #26769C;
color: white; 
border: none;
border-radius: 7px;
padding: 7px;
text-transform: uppercase;
cursor: pointer;
}
.koniec_filter:hover {
  font-weight: bold;
}

input[type="checkbox"] {
appearance: none; 
-webkit-appearance: none; /*Safari */
-moz-appearance: none; /*Firefox */
width: 15px;
height: 15px;
border: 1px solid #ccc;
border-radius: 4px;
position: relative;
cursor: pointer;
}

input[type="checkbox"]:checked {
background-color:#26769C; 
border-color:#26769C;     
}


/* NAZOV NADPIS */
.overlay-text { 
  font-family: 'MilkyWalky';
  position: absolute;
  top: 10%;
  left: 50%; 
  z-index: 1000;
  transform: translate(-50%, -50%); 
  color: #26769C;
  font-size: min(10vw, 80px); 
}

.overlay-text a {
  text-decoration: none;  
  color: inherit;          
  font: inherit;           
}

/* NAVBAR */
nav {
margin-top: 50px;  
}

.navbars {
  display: flex;
  justify-content: center; 
  gap: 10px; 
}

.button_navbar {
  width: 100%;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #26769C; 
  border: none;
  border-radius: 7px;
  padding: 7px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.button_navbar:hover {
    background-color: #26769C;
    color: white;
}

.active_button{
background-color: #26769C;
color: white;
}

.button_navbar_2{  /*  buttony pre filter a sort*/
width: 170px;
height: 35px;
background-color: whitesmoke;
color: #66aaca; 
border: 1px solid #66aaca;
border-radius: 7px;
padding: 7px;
display: flex;
align-items: center;
justify-content: center;
text-transform: uppercase;
cursor: pointer;
}
.button_navbar_2:hover {
background-color: #66aaca;
font-weight: bold;
color: white;
}
.dropdown-menu {
width: 100% ;
}

/* search bar */
.search-bar {
display: flex;
border: 1px solid #26769c;
border-radius: 25px;
margin: 2vw;
margin-left: auto;
width: 20vw;
justify-content: space-between;
min-width: 200px;
max-width: 650px;
height: 3vw;
min-height: 30px;
max-height: 50px;
padding: 0.3vw;
box-shadow: 0 0 5px rgba(38, 118, 156, 0.6);
background-color: white;
}

.bi-search {
font-size: clamp(14px, 2vw, 25px);
color: #26769C;
margin-right: 1vw;
align-self: center;
}

.search-bar input {
border: none;
background-color: transparent;
border-radius: 25px;
font-size: clamp(15px, 2vw, 20px);
font-weight: 100;
color: #26769C;
padding-left: 7px;
width: 80%;
height: 100%;
backdrop-filter: blur(5px);
}

.search-bar input:focus {
outline: none; 
}

.neviditelny-button{
background: none;
border: none;
padding: 0;
cursor: pointer;
color: inherit;
font-size: inherit;
}
.neviditelny-button:hover{
transform: scale(1.2); 
transition: transform 0.2s ease-in-out; 
}

/* PRODUKT */
.produkt-ikonky{
position: absolute;
top: 10px; 
right: 10px; 
display: flex;
flex-direction: column;
gap: 5px;
}

.card {
  position: relative;
  overflow: hidden;
}
.product-image-wrapper {
  width: 100%;
  aspect-ratio: 4 / 5;
  overflow: hidden;
  position: relative;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  position: relative;
  z-index: 0;
}

.button-ikonka {
width: 40px;
height: 40px;
background-color: rgba(255, 255, 255, 0.342); 
border: 3px solid transparent;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%; /* kruh */
color: #26769C;
}

.button-ikonka:hover {
  background-color: #ffffff; 
  color: #26769C; 
  border: 1px solid #26769C; 
}

.darker:hover {
filter: brightness(90%);
}

.text_produkt {
font-size: clamp(15px, 2.5vw, 20px);
}

.text_cena {
font-size: clamp(12px, 2.5vw, 15px);
}

/* CISELNIK STRANKOVANIA */
.strankovanie {
display: flex;
align-items:center;
justify-content: center;
gap: 10px;
}

.strankovanie_sipka {
background-color: #66aaca;
color: white;
border: none;
padding: 5px 10px;
border-radius: 50px;
cursor: pointer;
font-size: 18px;
}

.stranka {
padding: 7px 7px;
text-decoration: none;
color: #66aaca;
border: 1px solid #66aaca;
border-radius: 7px;
font-weight: bold;
}

.stranka:hover,  
.strankovanie_sipka:hover{
background-color: #26769C;
border:#26769C;
color: white;
}

.stranka.active{
background-color: #66aaca;
color: white;
}

.dots {
color: #66aaca;
padding: 0 5px;
}


/* OVERLAY LOG IN */
.login-overlay {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

/* Overlay content box */
.overlay-content {
  background-color: white;
  padding: 4vw;
  border-radius: 1vw;
  text-align: center;
  width: 30vw;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-weight: 100;
}

.overlay-content p {
  font-size: clamp(16px, 2vw, 24px);
  margin: 0 0 1.5vw 0;
}

/* Overlay buttons */
.overlay-buttons {
  display: flex;
  justify-content: space-around;
}

.overlay-btn {
  color: white;
  background-color: #26769c;
  border: none;
  border-radius: 0.5vw;
  padding: 0.5vw 2vw;
  font-size: clamp(14px, 1.5vw, 20px);
  cursor: pointer;
}

.overlay-btn:hover {
  background-color: #2F6781;
}

@media (max-width: 768px) {
    /* OVERLAY LOG IN */
    .overlay-content {
      width: 60vw !important;
      padding: 10vw !important;
  }
  .overlay-content p {
      font-size: clamp(14px, 3vw, 20px) !important;
  }
  .overlay-btn {
      margin-top: 3vw;
      padding: 1vw 3vw !important;
      font-size: clamp(12px, 2.5vw, 16px) !important;
  }
}

/* FOOTER */
.footer {
  background-color: #26769C;
  color: white;
  min-height: 200px;  
  padding: 4vw 0; 
  width: 100%;
  margin-top: 10vw;
}

.footer_heading {
  font-size: clamp(15px, 2.5vw, 40px);
}

.footer-info {
  text-align: center;
  font-size: clamp(13px, 1.7vw, 40px);
  font-weight: 300;
}

.share {
  font-size: clamp(13px, 1.7vw, 40px);
  margin-left: 0.5vw;
}