@font-face {
    font-family: 'MilkyWalky';
    src: url('/fonts/milky-walky/MilkyWalky-Regular.otf') format('opentype'); 
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    height: 100%;
    font-family: 'MilkyWalky', sans-serif;
    background-color: #FBF5E6 !important; 
    padding-top: 90px;
    overflow-x:hidden; /*zakaz posuvania na x-osi*/
  }

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  z-index: 1000;/*header zostane on top a stranka bude skrolovana popod nu*/
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #a2c6d2;
}

.bi { 
  font-size: 23px;
  font-weight: bold
}

.bi-list { 
  font-size: 30px;
  padding-left: 10px;
}

.bi-person {
  font-size: 25px;
  color: black;
}

.icon_click:hover {
  color: #26769C;
}

.logo-container img {
  height: 30px;
  width: auto;
  position: relative;
  top: -7px;
}

.icons a{
  text-decoration: none;  
  color: inherit;          
  font: inherit; 
}

.link_neviditelny{
  color: rgba(255, 255, 255, 0);
}
/* PRODUCT OVERVIEW */
.product-overview-container {
position: fixed;
top: 60px; /* Below header */
left: 0;
background-color: #ffffff;
padding: 20px;
z-index: 999;
transform: translateX(-100%); 
transition: transform 0.3s ease-in-out; 
}
.thin {
font-weight: 100;
}

/* REFERENCES */
.product-overview-container a {
text-decoration: none;
color: inherit;
font: inherit;
}
.product-overview-container.visible {
transform: translateX(0); 
}
.product-overview {
max-width: 1200px;
height: fit-content;
margin: 1vw 0 0 1vw;
}

@media (max-width: 480px) {
.product-overview-container {
  width: 100vw; 
  height: 100vh; 
}
}

@media (min-width: 481px) {
.product-overview-container {
  width: 500px; 
  height: 100%; 
}
}

.category {
margin-bottom: max(1.5vw, 20px);
}

.category:hover {
color: #26769C;
}

.product-overview ul ul li {
cursor: pointer;
margin-bottom: 0.5vw;
}

.product-overview ul ul li:hover {
color: #26769C;
}

.product-overview ul {
list-style-type: none; 
padding-left: 0; 
}

.product-overview li {
cursor: pointer; 
}

.product-overview ul ul {
margin-left: 20px; 
margin-bottom: max(1.5vw, 20px);
}

/* NADPIS */
  .overlay-text { 
    font-family: 'MilkyWalky';
    position: absolute;
    top: 10%;
    left: 50%; 
    z-index: 1001;
    transform: translate(-50%, -50%); 
    color: #26769C;
    font-size: min(10vw, 80px); 
  }
  .overlay-text a {
    text-decoration: none;  
    color: inherit;          
    font: inherit;         
  }

  .container{
    margin-top: 20px;
  }
  .profile-img {
    margin-top: 10px;
    border-radius: 10%;
    width: 100%;
    border: 2px solid #26769C;
  }
  .edit_profile_btn{
    width: 100%;
    height: auto;
    background-color: #66aaca;
    color: #ffffff; 
    border: none;
    border-radius: 7px;
    padding: 7px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .edit_profile_btn:hover{
    background-color: #26769C;
    font-weight: bold;
  }
  .odhlasit_btn{
    width: 100%;
    height: 40px;
    background-color: #fcbd1d;
    color: #ffffff; 
    border: none;
    border-radius: 7px;
    padding: 7px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .odhlasit_btn:hover{
    background-color: #c48d00;
  }

  .card.my_card {
    border: 2px solid #c48d00;
    border-radius: 7px;
    background-color:#FBF5E6; 
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  }
  /* HISTORIA */
  .product_order_image{
    width: clamp(90px, 20vw, 170px);
    height: auto;
    aspect-ratio: 4 / 5;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
  }

  .order_title {
    font-size: 21px;
    font-weight: bold;
    color: #26769C;
    margin: 0;
  }

  p.order_details {
    font-size: clamp(12px, 2.4vw, 17px);
    color: #555;
    margin-left: 0;
  }
  .badge {
    position: absolute;
    right: 15px;
    bottom: 15px;
  }

  .list-group-item {
  position: relative;
  height: auto;
  }

/* RECOMMENDED SLIDER */
.recommended {
  margin-top: 3vw;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  overflow: hidden;
  width: 100%;
}

.recommended-product {
  height: 25vw;
width: 18vw;
object-fit: cover;
border-radius: 10px;
display: block;
}

.image-block {
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  transform: rotate(90deg);
  top: 1.3vw;
  left: 1vw;
  height: 2.8vw;
  width: auto;

}

.recommend-text {
  font-weight: 100;
  align-self: flex-start;
  margin: 0 0 2vw 5vw;
  font-size: 2.3vw;
}

.recommended-slider {
  display: flex;
  justify-content: center;
  gap: 1vw;
  width: max-content;
  animation: slide 60s linear infinite;
}

@keyframes slide {
  from {
      transform: translateX(0);
  }
  to {
      transform: translateX(-50%);
  }
}

.motivation{
  position: relative;
  margin-top: 40px;
  text-align: center;
  width: 100vw; 
  height: 100%;
}

.motivation_img {
  width: 100%;
  height: 100%;
}

.citat{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 70%);
    font-size: clamp(10px, 5vw, 50px);
    color: white;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    font-family: 'MilkyWalky';
}

  /*FOOTER*/
  .footer {
    background-color: #26769C;
    color: white;
    min-height: 200px;  
    padding: 4vw 0; 
    width: 100%;
    margin-top: 10vw;
  }
  
  .footer_heading {
    font-size: clamp(15px, 2.5vw, 40px);
  }
  
  .footer-info {
    text-align: center;
    font-size: clamp(13px, 1.7vw, 40px);
    font-weight: 300;
  }
  
  .share {
    font-size: clamp(13px, 1.7vw, 40px);
    margin-left: 0.5vw;
  }

/* ---------------------------ADMIN PROFILE CSS ---------------------------------------------*/
.meno{
  margin-top: 20px;
}

.admin_btn{
  display: flex;        
  align-items: center; 
  justify-content: space-between; 
  gap: 10px;  
  width: 100%;
  height: auto;
  background-color: #fcbd1d;
  color: #ffffff; 
  border: none;
  border-radius: 7px;
  padding: 7px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
}
.admin_btn:hover{
  background-color: #c48d00;
}
.farba{
  background-color: #fca31d;
}

/* CHANGE OVERLAY */
.change-product-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
} 

.form-label{
  font-weight: bolder;
}

.photo-preview {
display: flex;
flex-wrap: wrap;
gap: 10px;
margin-top: 10px;
}

.photo-item {
  position: relative;
  width: 120px;
  height: 120px;
}

.photo-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-photo {
  position: absolute;
  top: 5px;
  right: 7px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: white; 
  font-size: 20px;
}

.delete-photo:hover {
  color: #a71d2a; 
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 35px;
  border: none;
  cursor: pointer;
}
.close-btn:hover {
  transform: scale(1.2);
}

.save-btn{
    width: 100%;
    height: 45px;
    background-color: #26769C;
    color: white; 
    border: none;
    font-size: 20px;
    border-radius: 7px;
    padding: 7px;
    text-transform: uppercase;
    cursor: pointer;
}

.save-btn:hover {
      font-weight: bold;
}

.zoznam{
  margin-top: 20px;
}
.lupa{
  display: flex;        
  align-items: center; 
  justify-content: space-between; 
}

/* search bar */
.search-bar {
  display: flex;
  border: 1px solid #26769c;
  border-radius: 25px;
  margin: 2vw;
  margin-left: auto;
  width: 25vw;
  justify-content: space-between;
  min-width: 200px;
  max-width: 650px;
  height: 5vw;
  min-height: 35px;
  max-height: 50px;
  padding: 0.3vw;
  box-shadow: 0 0 5px rgba(38, 118, 156, 0.6);
  background-color: white;
}

.bi-search {
  font-size: clamp(18px, 3vw, 30px);
  color: #26769C;
  margin-right: 1vw;
  align-self: center;
}

/* .bi-search:hover{
  transform: scale(1.2); 
  transition: transform 0.2s ease-in-out; 
} */

.search-bar input {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 25px;
  font-size: clamp(15px, 2vw, 20px);
  font-weight:bold;
  color: #26769C;
  padding-left: 7px;
  width: 80%;
  height: 100%;
}

.search-bar input:focus {
  outline: none; 
}

@media(max-width: 420px){
  .lupa {
    flex-direction: column;  
    align-items: flex-start; 
  }
  
  .search-bar {
    width: 100%; 
    margin-left: 0;
  }
}

.neviditelny-button{
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: inherit;
  font-size: inherit;
}
.neviditelny-button:hover{
  transform: scale(1.2); 
  transition: transform 0.2s ease-in-out; 
}

/* Delete overlay */
.overlay-delete {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  min-width: 300px;
  max-height: 80vh;
  overflow-y: auto;
}

.sure-buttons{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.delete-yes {
  padding: 10px;
  background: #b81323;
  color: white;
  border-radius: 10px;
  border:none;
}
.delete-yes:hover{
  transform: scale(1.1); 
  transition: transform 0.2s ease-in-out; 
}
.delete-no {
  padding: 10px;
  background: gray;
  color: white;
  border-radius: 10px;
  border:none;
}
.delete-no:hover{
  transform: scale(1.1); 
  transition: transform 0.2s ease-in-out; 
}

/* Zobrazenie produktov */
.delete-product {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #a71d2a; 
}
.delete-product i {
  font-size: clamp(20px, 5vw,30px);
}
.delete-product:hover{
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
.change-btn{
  width: clamp(80px, 20vw, 100px);
  height: 43px;
  justify-content: center;
  background-color: hsl(206, 72%, 94%);
  color: #26769C; 
  border: none;
  font-size: 17px;
  font-weight: bold;
  border-radius: 7px;
  padding: 5px;
  text-transform: uppercase;
  cursor: pointer;
}

.product_title {
  font-size: clamp(17px, 5vw,22px);
  font-weight: bold;
  color: #26769C;
  margin-bottom: 10px;
}

.product_details {
  font-size: clamp(15px, 2.5vw, 17px);
  color: #555;
  margin-left: 0;
  line-height:  1;
}

.product_info{
  position: absolute;
  top:55px;
  overflow: none;
}

.order_info {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  width: 100%;
}

.admin_button {
  margin-left: auto;
}

/* CISELNIK STRANKOVANIA */
.strankovanie {
  display: flex;
  align-items:center;
  justify-content: center;
  gap: 10px;
  }
  
  .strankovanie_sipka {
  background-color: #66aaca;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
  }
  
  .stranka {
  padding: 7px 7px;
  text-decoration: none;
  color: #66aaca;
  border: 1px solid #66aaca;
  border-radius: 7px;
  font-weight: bold;
  }
  
  .stranka:hover,  
  .strankovanie_sipka:hover{
  background-color: #26769C;
  border:#26769C;
  color: white;
  }
  
  .stranka.active{
  background-color: #66aaca;
  color: white;
  }
  
  .dots {
  color: #66aaca;
  padding: 0 5px;
  }

  .is-invalid {
    border: 1px solid red;
}
.invalid-feedback {
    color: red;
    font-size: 0.875em;
    margin-top: 4px;
}

.ciernobiely{
  filter: grayscale(100%);
}
.darker:hover {
  filter: brightness(80%);
}