@font-face {
    font-family: 'MilkyWalky'; 
    src: url('/fonts/milky-walky/MilkyWalky-Regular.otf') format('opentype'); 
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FBF5E6 !important;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    z-index: 1000; 
    justify-content: space-between;
    align-items: center;
    background-color: #a2c6d2;
    padding: 10px 20px;
    height: 60px
}

/* PRODUCT OVERVIEW */
.product-overview-container {
    position: fixed;
    top: 60px;
    left: 0;
    background-color: #ffffff;
    padding: 20px;
    z-index: 999;
    transform: translateX(-100%); 
    transition: transform 0.3s ease-in-out; 
}

.product-overview-container.visible {
    transform: translateX(0);
}
.product-overview {
    max-width: 1200px;
    height: fit-content;
    margin: 1vw 0 0 1vw;
}
.subcategory {
    display: none; 
}

@media (max-width: 480px) {
    .product-overview-container {
      width: 100vw; 
      height: 100vh; 
    }
}
@media (min-width: 481px) {
    .product-overview-container {
      width: 500px;
      height: 100%; 
    }
}
  
.category {
    margin-bottom: max(1.5vw, 20px);
}
  
.category:hover {
    color: #26769C;
}

.thin {
    font-weight: 100;
}

/* REFERENCES */
.product-overview-container a, .icons a, .products a, .overlay-btn {
    text-decoration: none;
    color: inherit;
    font: inherit;
}
  
.product-overview ul ul li {
    cursor: pointer;
    margin-bottom: 0.5vw;
}
  
.product-overview ul ul li:hover {
    color: #26769C;
}
  
.product-overview ul {
    list-style-type: none;
    padding-left: 0; 
}
  
.product-overview li {
    cursor: pointer; 
}
  
.product-overview ul ul {
    margin-left: 20px;
    margin-bottom: max(1.5vw, 20px);
}

.bi { 
    margin: 0;
    padding: 0;
    font-size: 23px;
    font-weight: bold;
    cursor: pointer;;
}

.bi-list { 
    font-size: 30px;
    padding-left: 10px;
}
.bi-person {
    font-size: 25px;
}
.bi-list:hover, .bi-heart:hover, .bi-person:hover, .bi-bag:hover {
    color: #2F6781;
}

.logo-container img {
    height: 30px;
    width: auto;
    position: relative;
    top: -7px;
    cursor: pointer;
}

.overlay-link {
    position: absolute;
    top: 60%; 
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: inherit;
    font: inherit;
}

.overlay-text {
    font-family: 'MilkyWalky';
    color: #27789ec6;  
    font-size: min(7vw, 50px);
    cursor: pointer;
}

/* HEADING */
.cart-heading {
    position: relative;
    font-size: 2.5vw;
    font-weight: 100;
    margin-top: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.steps {
    margin-top: 7vw;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 2vw;
    font-size: 2vw;
    font-weight: 100;
}
/* add dashes between steps - DEFAULT number of dashes*/
.steps p:not(:last-child)::after {
    content: "--------------------";
    margin-left: 1vw;
    font-weight: 100;
}

.bi-1-circle, .bi-2-circle, .bi-3-circle {
    font-size: 2vw;
    cursor: default;
}
.step {
    margin-left: 1.5vw;
}
.this-step {
    font-weight: bold !important;
}
.bi-1-circle {
    -webkit-text-stroke: 1px black;
}

.darker:hover {
    filter: brightness(80%);
    cursor: pointer;
}
/* BAG */
.bag {
    margin: 3vw 2vw;
    background-color: white;
    height: auto;
    min-height: 62vh;
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5vw 1.5vw 1.5vw 2vw;
}
.products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    height: 100%;
    justify-content: space-evenly;
    gap: 1vw;
}

.product {
    display: flex;
}

.cart_product {
    height: 12vw;
    width: 10vw;
    object-fit: cover;
    border-radius: 0.8vw;
}

.name {
    cursor: pointer;
}

/* SPECIFICATIONS */
.description {
    display: flex;
    flex-direction: column;
    margin: 1vw 0 0 2vw;
    width: 25vw;
}
.specifications {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 100%;
    height: 100%;
}
.size_quantity {
    display: flex;
    align-items: center;
    gap: 1vw;
}
.bold {
    font-weight: bold;
    font-size: 1.3vw;
    margin-right: 0.4vw;
}

/* REMOVE BUTTON */
.name-remove {
    display: flex;
    justify-content: space-between;
}
.remove-btn {
    font-size: 1vw;
    color: rgba(128, 128, 128, 0.579);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2vw; 
    margin: 0;
    cursor: pointer;
}
.btn-close {
    font-size: 1vw;
}
.name-remove p {
    margin: 0;
}

.price {
    font-size: 1.6vw;
    font-weight: 100; 
    margin-top: 2vw;
}

select[name="select_size"], .number-picker input[type="number"] {
    width: max(6vw, 50px);
    height: max(3vw, 30px);
    border: solid 1.5px #26769C;
    border-radius: min(0.5vw, 27px);
    padding-left: 1vw;
    align-items: center;
    font-size: 1.2vw;
    background-color: white;
    color: #333;
    appearance: none; /* odstrani default styling */
    -webkit-appearance: none;
    -moz-appearance: none;
}

.size_form {
    position: relative;
    display: inline-block;
}

select[name="select_size"] {
    padding-right: 2vw; 
}

.size_form::after {
    content: '▼';
    position: absolute;
    right: 0.8vw;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #26769C;
    font-size: 1vw;
}

select[name="select_size"]:focus,
.number-picker input[type="number"]:focus {
    outline: none;
    box-shadow: 0 0 3px #26769C;
}

.number-picker input[type="number"]::-webkit-inner-spin-button {
    opacity: 1;
    margin-left: 0.5vw;
}

/* FINAL INFO */
.final-info {
    font-size: 3vw;
    text-align: end;
    margin-right: 1vw;
}
.total {
    font-weight: 100;
}
.bold2 {
    font-weight: bold;
}

/* BUTTONS */
.buttons {
    align-self: flex-end;
    margin-top: -10vw;
}

/* DISABLED */
.checkout-button:disabled {
    background-color: #999;
    cursor: not-allowed;
    opacity: 0.6;
}

.shop-button, .checkout-button {
    color: white;
    border: none;
    border-radius: 0.8vw;
    font-size: max(2vw, 20px);
    padding: 0.5vw 2vw;
    margin-left: 1vw;
}

.shop-button {
    background-color: #308fbbd7;
}
.checkout-button {
    background-color: #26769c;
}

.shop-button:hover, .checkout-button:hover:not(:disabled) {
    background-color: #2F6781;
}

.link_neviditelny{
    color: rgba(255, 255, 255, 0);
  }
/* OVERLAY LOG IN */
.login-overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

/* Overlay content box */
.overlay-content {
    background-color: white;
    padding: 4vw;
    border-radius: 1vw;
    text-align: center;
    width: 30vw;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.overlay-content p {
    font-size: clamp(16px, 2vw, 24px);
    margin: 0 0 1.5vw 0;
}

/* Overlay buttons */
.overlay-buttons {
    display: flex;
    justify-content: space-around;
}

.overlay-btn {
    color: white;
    background-color: #26769c;
    border: none;
    border-radius: 0.5vw;
    padding: 0.5vw 2vw;
    font-size: clamp(14px, 1.5vw, 20px);
    cursor: pointer;
}

.overlay-btn:hover {
    background-color: #2F6781;
}

@media (max-width: 768px) {
    /* HEADING */
    .cart-heading {
        font-size: 3vw;
        margin-top: 63px;
    }
    .steps {
        margin-top: 7.3vw;
        font-size: 2.4vw;
    }
    .bi-1-circle, .bi-2-circle, .bi-3-circle {
        font-size: 2.4vw;
    }
    .bi-1-circle {
        -webkit-text-stroke: 1px black;
    }

    /* SPECIFICATIONS */
    .bold {
        font-size: 1.6vw;
    }

    .price {
        margin-top: 1vw;
        margin-bottom: 0;
    }

    select[name="select_size"], .number-picker input[type="number"] {
        border: solid 1px #26769C;
        font-size: 2vw;
        font-weight: 100;
    }

    .size_form {
        position: relative;
        display: inline-block;
    }

    .size_form::after {
        content: '▼';
        right: 0.9vw;
        font-size: 1.6vw;
    }

    select[name="select_size"]:focus,
    .number-picker input[type="number"]:focus {
        box-shadow: 0 0 1.4px #26769C;
    }
    /* OVERLAY LOG IN */
    .overlay-content {
        padding: 5vw;
        width: 40vw;
    }
}

@media (max-width: 660px) {
    /* HEADING */
    .overlay-text {
        font-size: 9vw;
    }

    .cart-heading {
        font-size: clamp(20px, 5vw, 30px);
        margin-top: 80px;
    }
    .steps {
        display: none;
    }

    /* BAG */
    .bag {
        margin: 2vw 2vw 7vw 2vw;
        padding: 3vw;
    } 
    .products {
        width: 100%;
    }
    .product {
        background-color: rgb(236, 234, 234);
        padding: 2vw;
        width: 100%;
        border-radius: 2vw;
        margin-bottom: 3vw;
    }
    .cart_product {
        height: 40vw;
        width: 30vw;
        border-radius: 1vw;
    }
    .name {
        cursor: pointer;
    }
    
    /* SPECIFICATIONS */
    .description {
        margin: 1vw 0 0 3vw;
        width: 60vw;
    }
    .size_quantity {
        gap: 2vw !important;
    }
    .bold {
        font-size: 4vw !important;
    }
    
    .size_form::after {
        font-size: 3vw !important;
    }
    
    /* REMOVE BUTTON */
    .remove-btn {
        font-size: 2.5vw;
    }
    .btn-close {
        font-size: 2.5vw;
    }
    .price {
        margin-top: auto;
        align-self: flex-end;
        font-size: 4vw;
    }

    select[name="select_size"], .number-picker input[type="number"] {
        width: 60px;
        height: 40px;
        font-size: clamp(22px, 3vw, 20px);
    }

    /* FINAL INFO */
    .final-info {
        font-size: 7vw;
    }

    /* BUTTONS */
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        margin-top: 10vw;
    }

    .shop-button, .checkout-button {
        font-size: 28px;
        padding: 0.5vw 2vw;
        margin-bottom: 3vw;
    }

    /* OVERLAY LOG IN */
    .overlay-content {
        width: 60vw;
        padding: 10vw;
    }
    .overlay-content p {
        font-size: clamp(14px, 3vw, 20px);
    }
    .overlay-btn {
        padding: 1vw 3vw;
        font-size: clamp(12px, 2.5vw, 16px);
    }
}

@media (max-width: 375px) {
    .overlay-text {
        display: none;
    }
    /* BAG */
    .bag {
        margin: 2vw 2vw 7vw 2vw;
        padding: 3vw;
    } 
    .products {
        width: 100%;
    }
    .product {
        background-color: rgb(236, 234, 234);
        padding: 2vw;
        width: 100%;
        border-radius: 2vw;
        margin-bottom: 3vw;
    }
    .cart_product {
        height: 40vw;
        width: 30vw;
        border-radius: 1vw;
    }
    .name {
        cursor: pointer;
    }
    
    /* SPECIFICATIONS */
    .description {
        padding: 0 1vw 1vw 0;
    }
    .size_quantity {
        gap: 2vw !important;
    }
    .bold {
        font-size: 4vw !important;
    }
    
    select[name="select_size"], .number-picker input[type="number"] {
        width: 50px !important;
        height: 30px !important;
        font-size: 5vw !important;
    }
    
    .size_form::after {
        font-size: 3.5vw !important;
    }
}


/*FOOTER*/
.footer {
background-color: #26769C;
color: white;
min-height: 200px;  
padding: 4vw 0; 
width: 100%;
margin-top: 10vw;
}

.footer_heading {
font-size: clamp(15px, 2.5vw, 40px);
}

.footer-info {
text-align: center;
font-size: clamp(13px, 1.7vw, 40px);
font-weight: 300;
}

.share {
font-size: clamp(13px, 1.7vw, 40px);
margin-left: 0.5vw;
}