@font-face {
    font-family: 'MilkyWalky'; 
    src: url('/fonts/milky-walky/MilkyWalky-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FBF5E6 !important;
    margin: 0;
    padding: 0;
}

.link_neviditelny{
    color: rgba(255, 255, 255, 0);
  }
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    background-color: #a2c6d2;
    padding: 10px 20px;
    height: 60px
}

/* PRODUCT OVERVIEW */
.product-overview-container {
    position: fixed;
    top: 60px; 
    left: 0;
    background-color: #ffffff;
    padding: 20px;
    z-index: 999;
    transform: translateX(-100%); 
    transition: transform 0.3s ease-in-out; 
}

.product-overview-container.visible {
    transform: translateX(0); 
}
.product-overview {
    max-width: 1200px;
    height: fit-content;
    margin: 1vw 0 0 1vw;
}
.subcategory {
    display: none; 
}

@media (max-width: 480px) {
    .product-overview-container {
      width: 100vw;
      height: 100vh; 
    }
}
  
@media (min-width: 481px) {
    .product-overview-container {
      width: 500px;
      height: 100%; 
    }
}
  
.category {
    margin-bottom: max(1.5vw, 20px);
}
  
.category:hover {
    color: #26769C;
}

.thin {
    font-weight: 100;
  }
  
.product-overview ul ul li {
    cursor: pointer;
    margin-bottom: 0.5vw;
}
  
.product-overview ul ul li:hover {
    color: #26769C;
}
  
.product-overview ul {
    list-style-type: none;
    padding-left: 0; 
}
  
.product-overview li {
    cursor: pointer; 
}
  
.product-overview ul ul {
    margin-left: 20px;
    margin-bottom: max(1.5vw, 20px);
}

.bi { 
    margin: 0;
    padding: 0;
    font-size: 23px;
    font-weight: bold;
    cursor: pointer;;
}

.bi-list { 
    font-size: 30px;
    padding-left: 10px;
}
.bi-person {
    font-size: 25px;
}
.bi-list:hover, .bi-heart:hover, .bi-person:hover, .bi-bag:hover {
    color: #2F6781;
}

.logo-container img {
    height: 30px;
    width: auto;
    position: relative;
    top: -7px;
    cursor: pointer;
}

.overlay-link {
    position: absolute;
    top: 60%; 
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: inherit;
    font: inherit;
}

.overlay-text {
    font-family: 'MilkyWalky';
    color: #27789ec6;  
    font-size: min(7vw, 50px);
    cursor: pointer;
}

/* HEADING */
.cart-heading {
    position: relative;
    font-size: 2.5vw;
    font-weight: 100;
    margin-top: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.steps {
    margin-top: 7vw;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 2vw;
    font-size: 2vw;
    font-weight: 100;
}
/* add dashes between steps - DEFAULT number of dashes*/
.steps p:not(:last-child)::after {
    content: "--------------------";
    margin-left: 1vw;
    font-weight: 100;
}

.bi-1-circle, .bi-2-circle, .bi-3-circle {
    font-size: 2vw;
    cursor: default;
}
.step {
    margin-left: 1.5vw;
}
.this-step {
    font-weight: bold !important;
}
.bi-3-circle {
    -webkit-text-stroke: 1px black;
}

.darker:hover {
    filter: brightness(80%);
    cursor: pointer;
}
/* BAG */
.bag {
    margin: 3vw 2vw;
    background-color: white;
    height: auto;
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5vw 1.5vw 1.5vw 2vw;
}

/* CARD INFO */
.fill-info {
    width: 40vw;
}
.fill-info p {
    font-size: clamp(17px, 1.7vw, 20px);
    font-weight: 600;
    margin-bottom: 0;
}

.logos {
    display: flex;
}

.supported-pay-img {
    height: 4vw;
    width: auto;
    object-fit: cover;
    margin: 1vw;
}

.date-cvc {
    display: flex;
    justify-content: space-evenly;
    gap: 2vw;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    margin-top: 2vw;
}

.date-cvc {
    display: flex;
    justify-content: space-between;
    gap: 1vw;
}

.date-cvc input {
    width: 48%; 
    padding: 0.8vw;
    font-size: clamp(10px, 2vw, 20px);
    border: 1px solid #ccc;
    border-radius: 0.5vw;
    text-align: center;
}

input[type="text"], input[type="number"] {
    padding: 0.8vw;
    font-size: clamp(10px, 2vw, 20px);
    border: 1px solid #ccc;
    border-radius: 0.5vw;
    width: 100%;
    box-sizing: border-box;
}

input::placeholder {
    color: #999;
    opacity: 1;
}

input:focus::placeholder {
    opacity: 0;
}

input:focus {
    outline: none;
    border-color: #26769C;
}

input:invalid:focus {
    border-color: red;
}

/* FINAL INFO */
.final-info {
    text-align: end;
    margin-right: 1vw;
}

.total {
    font-weight: 100;
    font-size: 2.5vw;
}
.bold2 {
    font-weight: bold;
}
.shipping-cost {
    font-size: 1.5vw;
    font-weight: 100;
    margin-bottom: 0;
}

/* REFERENCES */
.product-overview-container a, .icons a {
    text-decoration: none;
    color: inherit;
    font: inherit;
}

/* BUTTONS */
.buttons {
    align-self: flex-end;
    margin-top: 1vw;
}

.shop-button, .checkout-button {
    color: white;
    border: none;
    border-radius: 0.8vw;
    font-size: max(2vw, 20px);
    padding: 0.5vw 2vw;
    margin-left: 1vw;
}

.shop-button {
    background-color: #308fbbd7;
}
.checkout-button {
    background-color: #26769c; 
    color: white;
    border: none;
    border-radius: 0.8vw;
    font-size: max(2vw, 20px);
    padding: 0.5vw 2vw;
    margin-left: 1vw;
    cursor: pointer;
}

.shop-button:hover, .checkout-button:hover:not(:disabled) {
    background-color: #2F6781;
}

.checkout-button:disabled {
    background-color: #c1c1c1;
    cursor: not-allowed;
}

/* CONFIRMATION */
.confirmation {
    width: 100%;
    height: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20%;
    text-align: center;
}

.confirmation .thanks {
    font-weight: bold;
    font-size: 3vw;
}

.confirmation .email-info {
    font-size: 2vw;
    font-weight: 100;
}
/* ANIMATION */
.van-line {
    display: flex;
    align-items: end;
    animation: slideInFromLeft 1.5s ease-out forwards;
}

.line {
    height: 3px;
    width: 180px;
    background-color: black;
    margin-bottom: 1.2vw;
}
.van {
    height: 5vw;
    width: auto;
    margin-top: auto;
}

/* BUTTON */
.button {
    margin-top: 3vw;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100vw); 
    }
    100% {
        transform: translateX(0); 
    }
}

@media (max-width: 985px) {
    .buttons {
        margin-top: 3vw;
    }
}

@media (max-width: 768px) {
    /* HEADING */
    .cart-heading {
        font-size: 3vw;
        margin-top: 63px;
    }
    .steps {
        margin-top: 7.3vw;
        font-size: 2.4vw;
    }
    .bi-1-circle, .bi-2-circle, .bi-3-circle {
        font-size: 2.4vw;
    }
    .bi-3-circle {
        -webkit-text-stroke: 1px black;
    }

    /* CARD INFO */
    .fill-info {
        width: 100%;
        display: flex;             
        flex-direction: column;    
        align-items: flex-start;   
    }

    .supported {
        align-self: center;    
    }

    .checkout-form {
        width: 60%;              
        align-self: center;
        margin-top: 4vw;   
    }

    input[type="text"], input[type="date"], input[type="number"] {
        padding: 1vw 1.5vw;
        font-size: clamp(10px, 3vw, 20px);
        text-align: center;
    }

    .fill-info p {
        font-size: clamp(10px, 5vw, 20px);
        text-align: center;
    }
    .logos {
        justify-content: center;   
    }

    .supported-pay-img {
        height: 5vw;
    }

    /* FINAL INFO */
    .total {
        font-weight: 100;
        font-size: 3.4vw;
    }
    .shipping-cost {
        font-size: 2.2vw;
    }

    /* CONFIRMATION */
    .confirmation {
        height: 80vw;
        padding-top: 30% !important;
    }
}

@media (max-width: 660px) {
    /* HEADING */
    .overlay-text {
        font-size: 9vw;
    }

    .cart-heading {
        font-size: clamp(20px, 5vw, 30px);
        margin-top: 80px;
    }
    .steps {
        display: none;
    }

    /* BAG */
    .bag {
        margin: 2vw 2vw 7vw 2vw;
        padding: 3vw;
    } 

    /* CARD INFO */
    .supported {
        align-self: center;
    }
    .fill-info p {
        font-size: clamp(10px, 5vw, 20px);
        text-align: center;
    }
    .logos {
        justify-content: center;   
    }

    .checkout-form {
        width: 100%;              
        align-self: flex-start;
    }

    input[type="text"], input[type="date"], input[type="number"] {
        padding: 2vw 2.5vw;
        font-size: clamp(10px, 5vw, 20px);
        text-align: center;
    }

    .supported-pay-img {
        height: 8vw;
    }
    
    /* FINAL INFO */
    .total {
        font-weight: 100;
        font-size: clamp(30px, 5vw, 27px);;
    }
    .shipping-cost {
        font-size: clamp(20px, 4vw, 20px);
    }

    /* BUTTONS */
    .buttons {
        margin-top: 10vw;
    }

    .shop-button, .checkout-button {
        font-size: 28px;
        padding: 0.5vw 2vw;
        margin-left: 1vw;
    }

    /* CONFIRMATION */
    .confirmation {
        height: 100vh !important;
        padding-top: 60% !important;
    }

    .confirmation .thanks {
        font-size: 5vw;
    }

    .confirmation .email-info {
        font-size: 4vw;
    }
    .confirmation .button {
        margin-top: 3vw;
    }

    /* ANIMATION */
    .line {
        height: 2px;
        width: 140px;
    }
    .van {
        height: 6vw;
    }
}

@media (max-width: 375px) {
    .overlay-text {
        display: none;
    }
}

/*FOOTER*/
.footer {
    background-color: #26769C;
    color: white;
    min-height: 200px;  
    padding: 4vw 0; 
    width: 100%;
    margin-top: 10vw;
}

.footer_heading {
    font-size: clamp(15px, 2.5vw, 40px);
}

.footer-info {
    text-align: center;
    font-size: clamp(13px, 1.7vw, 40px);
    font-weight: 300;
}

.share {
    font-size: clamp(13px, 1.7vw, 40px);
    margin-left: 0.5vw;
}